<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="336dp"
        android:layout_height="262dp"
        android:layout_centerInParent="true"
        android:background="@color/defaultcolor"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/defaultcolor">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fundus1"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtAlert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Please make sure the image is fundus image"
                android:textColor="@color/white"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:layout_marginRight="80dp"
            android:background="@color/defaultcolor"
            android:padding="5dp"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="140dp"
            android:background="@color/defaultcolor"
            android:padding="5dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>
    </LinearLayout>

</RelativeLayout>